.cards {
  width: 920px;
  display: grid;
  grid-template-columns: repeat(3, 240px);
  column-gap: 100px;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}
